<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacascript Project</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section class="first">
    <h1>
      Background-Color Changer
    </h1>
    <h3>
      Project
    </h3>
    <img id="image" src="color.png" alt="img">
    <p>
      Click on the below circle to change the Background-Color :

    </p>
    <div class="contener">
      <div class="box " id="box1"></div>
      <div class="box " id="box2"></div>
      <div class="box "id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
    </div>

    <p>
     <i> With HTML, CSS, & JAVASCRIPT</i>
    </p>
    <div>
    <img src="all.png" alt="img">
    <!-- <img src="css.png" alt="img">
    <img src="java-script.png" alt="img"> -->
    </div>
  </section>
  <script src="Project-Day-6.js"></script>
</body>
</html>